LLM_PROVIDER=groq
GROQ_API_KEY=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
GROQ_MODEL_PRO=llama-3.3-70b-versatile
GROQ_MODEL_FAST=meta-llama/llama-4-scout-17b-16e-instruct
GEMINI_API_KEY=
JWT_SECRET=dev-secret-key-change-in-production
YANDEX_FOLDER_ID=b1gu1ltnmnr8bb3urac0
YANDEX_API_KEY=AQVN26wwT2Zb42hKxt_1lCpLBXCddAxKJw_TgN6S
DADATA_TOKEN=0b801020db5a3062e313308dae145df54a9d9534